{C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/ram_output_unit.sv} {1 {vlog -work work -sv -stats=none {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/ram_output_unit.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ram_output_unit

Top level modules:
	ram_output_unit

} {} {}} {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/mac.sv} {1 {vlog -work work -sv -stats=none {C:\Users\shubh\Dropbox\Madison\Sophomore\Spring 2018\ECE 551\Final Project\mac.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mac

Top level modules:
	mac

} {} {}} {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/ram_hidden_unit.sv} {1 {vlog -work work -sv -stats=none {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/ram_hidden_unit.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ram_hidden_unit

Top level modules:
	ram_hidden_unit

} {} {}} {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/snn_core_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/snn_core_tb.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module snn_core_tb
-- Compiling module ram

Top level modules:
	snn_core_tb

} {} {}} {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/rom_act_func_lut.sv} {1 {vlog -work work -sv -stats=none {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/rom_act_func_lut.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module rom_act_func_lut

Top level modules:
	rom_act_func_lut

} {} {}} {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/rom_output_weight.sv} {1 {vlog -work work -sv -stats=none {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/rom_output_weight.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module rom_output_weight

Top level modules:
	rom_output_weight

} {} {}} {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/uart_rx.sv} {1 {vlog -work work -sv -stats=none {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/uart_rx.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module uart_rx

Top level modules:
	uart_rx

} {} {}} {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/rom.sv} {1 {vlog -work work -sv -stats=none {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/rom.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015

} {} {}} {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/snn.sv} {0 {vlog -work work -sv -stats=none {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/snn.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module snn
** Error: C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/snn.sv(30): (vlog-2730) Undefined variable: 'write_enable'.

** Error (suppressible): C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/snn.sv(33): (vlog-2388) 'write_enable' already declared in this scope (snn).

** Error (suppressible): C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/snn.sv(33): (vlog-2388) 'tx_rdy' already declared in this scope (snn).

** Error: C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/snn.sv(57): (vlog-2730) Undefined variable: 'write_addr'.

** Error: (vlog-13069) C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/snn.sv(60): near "<=": syntax error, unexpected <=.

** Error: C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/snn.sv(60): (vlog-13205) Syntax error found in the scope following 'rx_data'. Is there a missing '::'?


} {4.0 5.0 10.0 11.0 12.0 13.0 14.0 15.0} {}} {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/uart_tx.sv} {1 {vlog -work work -sv -stats=none {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/uart_tx.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}} {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/rom_hidden_weight.sv} {1 {vlog -work work -sv -stats=none {C:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/Final Project/rom_hidden_weight.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module rom_hidden_weight

Top level modules:
	rom_hidden_weight

} {} {}}
