/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in wire load mode
// Version   : M-2016.12
// Date      : Wed May  9 11:15:52 2018
/////////////////////////////////////////////////////////////


module snn ( clk, sys_rst_n, led, uart_tx, uart_rx );
  output [7:0] led;
  input clk, sys_rst_n, uart_rx;
  output uart_tx;
  wire   rst_n, uart_rx_synch, uart_rx_ff, N25, N26, N27, N28, N36, N37, N38,
         N39, N40, N41, N42, N43, n40, n41, n42, n43, n44, n45, n46, n47, n48,
         n49, \i_rst_synch/temp , \i_rst_synch/*Logic1* , \uart_rx_in/n42 ,
         \uart_rx_in/n41 , \uart_rx_in/n40 , \uart_rx_in/n39 ,
         \uart_rx_in/N61 , \uart_rx_in/N60 , \uart_rx_in/N59 ,
         \uart_rx_in/N58 , \uart_rx_in/N57 , \uart_rx_in/N56 ,
         \uart_rx_in/N55 , \uart_rx_in/N54 , \uart_rx_in/N53 ,
         \uart_rx_in/N52 , \uart_rx_in/N51 , \uart_rx_in/N50 ,
         \uart_rx_in/N48 , \uart_rx_in/N47 , \uart_rx_in/N46 ,
         \uart_rx_in/N45 , \uart_rx_in/N44 , \uart_rx_in/N43 ,
         \uart_rx_in/N42 , \uart_rx_in/N41 , \uart_rx_in/N40 ,
         \uart_rx_in/N39 , \uart_rx_in/next_state[0] , \core/r95/carry[2] ,
         \core/r95/carry[3] , \core/r95/carry[4] , \core/r95/carry[5] ,
         \core/n106 , \core/n105 , \core/n104 , \core/n103 , \core/n102 ,
         \core/n101 , \core/n100 , \core/n99 , \core/n98 , \core/n97 ,
         \core/n96 , \core/n95 , \core/n94 , \core/n93 , \core/n92 ,
         \core/n91 , \core/n90 , \core/n89 , \core/n84 , \core/n83 ,
         \core/N76 , \core/N75 , \core/N74 , \core/N73 , \core/N46 ,
         \core/N45 , \core/N44 , \core/N43 , \core/N42 , \core/N41 ,
         \core/N40 , \core/N39 , \core/n79 , \core/n76 , \uart_tx_out/n36 ,
         \uart_tx_out/n35 , \uart_tx_out/n34 , \uart_tx_out/n33 ,
         \uart_tx_out/n32 , \uart_tx_out/n31 , \uart_tx_out/n30 ,
         \uart_tx_out/n29 , \uart_tx_out/n28 , \uart_tx_out/n27 ,
         \uart_tx_out/n26 , \uart_tx_out/n25 , \uart_tx_out/n24 ,
         \uart_tx_out/n23 , \uart_tx_out/N46 , \uart_tx_out/N45 ,
         \uart_tx_out/N44 , \uart_tx_out/N43 , \uart_tx_out/N42 ,
         \uart_tx_out/N41 , \uart_tx_out/N40 , \uart_tx_out/N39 ,
         \uart_tx_out/N38 , \uart_tx_out/N37 , \uart_tx_out/N36 ,
         \uart_tx_out/N35 , \uart_tx_out/N33 , \uart_tx_out/N32 ,
         \uart_tx_out/N31 , \uart_tx_out/N30 , \uart_tx_out/N29 ,
         \uart_tx_out/N28 , \uart_tx_out/N27 , \uart_tx_out/N26 ,
         \uart_tx_out/N25 , \uart_tx_out/N24 , \uart_tx_out/nxt_state[0] ,
         \uart_tx_out/state[0] , \uart_tx_out/n44 , n210, n211, n212, n214,
         n215, n216, n217, n218, n219, n220, n221, n222, n223, n224, n225,
         n226, n227, n228, n229, n230, n231, n232, n233, n234, n235, n236,
         n237, n238, n239, n240, n241, n242, n243, n244, n245, n246, n247,
         n248, n249, n250, n251, n252, n253, n254, n255, n256, n257, n258,
         n259, n260, n261, n262, n263, n264, n265, n266, n267, n268, n269,
         n270, n271, n272, n273, n274, n275, n276, n277, n278, n279, n280,
         n281, n282, n283, n284, n285, n286, n287, n288, n289, n290, n291,
         n292, n293, n294, n295, n296, n297, n298, n299, n300, n301, n302,
         n303, n304, n305, n306, n307, n308, n309, n310, n311, n312, n313,
         n314, n315, n316, n317, n318, n319, n320, n321, n322, n323, n324,
         n325, n326, n327, n328, n329, n330, n331, n332, n333, n334, n335,
         n336, n337, n338, n339, n340, n341, n342, n343, n344;
  wire   [9:0] read_addr;
  wire   [9:0] write_addr;
  wire   [3:0] shift_cnt;
  wire   [1:0] state;
  wire   [1:0] next_state;
  wire   [1:0] \uart_rx_in/state ;
  wire   [3:0] \uart_rx_in/bit_cnt ;
  wire   [11:0] \uart_rx_in/baud_cnt ;
  wire   [11:2] \uart_rx_in/add_99/carry ;
  wire   [1:0] \core/next_state ;
  wire   [1:0] \core/curr_state ;
  wire   [3:0] \core/digit_reg ;
  wire   [5:0] \core/cnt_hidden ;
  wire   [9:2] \core/add_169/carry ;
  wire   [9:1] \uart_tx_out/shift_reg ;
  wire   [11:0] \uart_tx_out/baud ;
  wire   [3:0] \uart_tx_out/bit_cnt ;
  wire   [11:2] \uart_tx_out/add_73/carry ;
  wire   [9:2] \add_74/carry ;
  assign led[0] = \core/n79 ;
  assign led[1] = \core/n76 ;

  DFCNQD1BWP \state_reg[0]  ( .D(next_state[0]), .CP(clk), .CDN(n342), .Q(
        state[0]) );
  DFCNQD1BWP \state_reg[1]  ( .D(next_state[1]), .CP(clk), .CDN(n342), .Q(
        state[1]) );
  DFCNQD1BWP \shift_cnt_reg[0]  ( .D(N25), .CP(clk), .CDN(n342), .Q(
        shift_cnt[0]) );
  DFCNQD1BWP \shift_cnt_reg[1]  ( .D(N26), .CP(clk), .CDN(n342), .Q(
        shift_cnt[1]) );
  DFCNQD1BWP \write_addr_reg[1]  ( .D(n49), .CP(clk), .CDN(n342), .Q(
        write_addr[1]) );
  DFCNQD1BWP \write_addr_reg[0]  ( .D(n48), .CP(clk), .CDN(n344), .Q(
        write_addr[0]) );
  DFCNQD1BWP \write_addr_reg[2]  ( .D(n47), .CP(clk), .CDN(n344), .Q(
        write_addr[2]) );
  DFCNQD1BWP \write_addr_reg[3]  ( .D(n46), .CP(clk), .CDN(n342), .Q(
        write_addr[3]) );
  DFCNQD1BWP \write_addr_reg[4]  ( .D(n45), .CP(clk), .CDN(n342), .Q(
        write_addr[4]) );
  DFCNQD1BWP \write_addr_reg[5]  ( .D(n44), .CP(clk), .CDN(n343), .Q(
        write_addr[5]) );
  DFCNQD1BWP \write_addr_reg[6]  ( .D(n43), .CP(clk), .CDN(n342), .Q(
        write_addr[6]) );
  DFCNQD1BWP \write_addr_reg[7]  ( .D(n42), .CP(clk), .CDN(n342), .Q(
        write_addr[7]) );
  DFCNQD1BWP \write_addr_reg[8]  ( .D(n41), .CP(clk), .CDN(n342), .Q(
        write_addr[8]) );
  DFCNQD1BWP \write_addr_reg[9]  ( .D(n40), .CP(clk), .CDN(n342), .Q(
        write_addr[9]) );
  DFCNQD1BWP \shift_cnt_reg[2]  ( .D(N27), .CP(clk), .CDN(rst_n), .Q(
        shift_cnt[2]) );
  DFCNQD1BWP \shift_cnt_reg[3]  ( .D(N28), .CP(clk), .CDN(n342), .Q(
        shift_cnt[3]) );
  DFSNQD1BWP uart_rx_synch_reg ( .D(uart_rx_ff), .CP(clk), .SDN(n344), .Q(
        uart_rx_synch) );
  DFSNQD1BWP uart_rx_ff_reg ( .D(uart_rx), .CP(clk), .SDN(n342), .Q(uart_rx_ff) );
  DFNCND1BWP \i_rst_synch/rst_n_reg  ( .D(\i_rst_synch/temp ), .CPN(clk), 
        .CDN(sys_rst_n), .Q(rst_n) );
  DFNCND1BWP \i_rst_synch/temp_reg  ( .D(\i_rst_synch/*Logic1* ), .CPN(clk), 
        .CDN(sys_rst_n), .Q(\i_rst_synch/temp ) );
  EDFCND1BWP \uart_rx_in/state_reg[1]  ( .D(\uart_rx_in/state [0]), .E(n211), 
        .CP(clk), .CDN(sys_rst_n), .Q(\uart_rx_in/state [1]), .QN(n341) );
  DFCNQD1BWP \uart_rx_in/bit_cnt_reg[2]  ( .D(\uart_rx_in/n40 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/bit_cnt [2]) );
  DFCNQD1BWP \uart_rx_in/bit_cnt_reg[1]  ( .D(\uart_rx_in/n39 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/bit_cnt [1]) );
  DFCNQD1BWP \uart_rx_in/state_reg[0]  ( .D(\uart_rx_in/next_state[0] ), .CP(
        clk), .CDN(sys_rst_n), .Q(\uart_rx_in/state [0]) );
  DFCNQD1BWP \uart_rx_in/baud_cnt_reg[11]  ( .D(\uart_rx_in/N61 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/baud_cnt [11]) );
  DFCNQD1BWP \uart_rx_in/baud_cnt_reg[10]  ( .D(\uart_rx_in/N60 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/baud_cnt [10]) );
  DFCNQD1BWP \uart_rx_in/baud_cnt_reg[9]  ( .D(\uart_rx_in/N59 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/baud_cnt [9]) );
  DFCNQD1BWP \uart_rx_in/baud_cnt_reg[8]  ( .D(\uart_rx_in/N58 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/baud_cnt [8]) );
  DFCNQD1BWP \uart_rx_in/baud_cnt_reg[7]  ( .D(\uart_rx_in/N57 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/baud_cnt [7]) );
  DFCNQD1BWP \uart_rx_in/baud_cnt_reg[6]  ( .D(\uart_rx_in/N56 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/baud_cnt [6]) );
  DFCNQD1BWP \uart_rx_in/baud_cnt_reg[5]  ( .D(\uart_rx_in/N55 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/baud_cnt [5]) );
  DFCNQD1BWP \uart_rx_in/baud_cnt_reg[4]  ( .D(\uart_rx_in/N54 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/baud_cnt [4]) );
  DFCNQD1BWP \uart_rx_in/baud_cnt_reg[3]  ( .D(\uart_rx_in/N53 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/baud_cnt [3]) );
  DFCNQD1BWP \uart_rx_in/baud_cnt_reg[2]  ( .D(\uart_rx_in/N52 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/baud_cnt [2]) );
  DFCNQD1BWP \uart_rx_in/baud_cnt_reg[1]  ( .D(\uart_rx_in/N51 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/baud_cnt [1]) );
  DFCNQD1BWP \uart_rx_in/baud_cnt_reg[0]  ( .D(\uart_rx_in/N50 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/baud_cnt [0]) );
  DFCNQD1BWP \uart_rx_in/bit_cnt_reg[3]  ( .D(\uart_rx_in/n41 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/bit_cnt [3]) );
  DFCNQD1BWP \uart_rx_in/bit_cnt_reg[0]  ( .D(\uart_rx_in/n42 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_rx_in/bit_cnt [0]) );
  DFCNQD1BWP \core/digit_reg_reg[2]  ( .D(\core/n84 ), .CP(clk), .CDN(n343), 
        .Q(\core/digit_reg [2]) );
  DFCNQD1BWP \core/digit_reg_reg[1]  ( .D(\core/n83 ), .CP(clk), .CDN(n343), 
        .Q(\core/digit_reg [1]) );
  DFCNQD1BWP \core/addr_input_unit_reg[9]  ( .D(\core/n89 ), .CP(clk), .CDN(
        n342), .Q(read_addr[9]) );
  DFCNQD1BWP \core/addr_input_unit_reg[8]  ( .D(\core/n90 ), .CP(clk), .CDN(
        n342), .Q(read_addr[8]) );
  DFCNQD1BWP \core/addr_input_unit_reg[7]  ( .D(\core/n91 ), .CP(clk), .CDN(
        n342), .Q(read_addr[7]) );
  DFCNQD1BWP \core/addr_input_unit_reg[6]  ( .D(\core/n92 ), .CP(clk), .CDN(
        n342), .Q(read_addr[6]) );
  DFCNQD1BWP \core/addr_input_unit_reg[5]  ( .D(\core/n93 ), .CP(clk), .CDN(
        n344), .Q(read_addr[5]) );
  DFCNQD1BWP \core/addr_input_unit_reg[4]  ( .D(\core/n94 ), .CP(clk), .CDN(
        n342), .Q(read_addr[4]) );
  DFCNQD1BWP \core/addr_input_unit_reg[3]  ( .D(\core/n95 ), .CP(clk), .CDN(
        n343), .Q(read_addr[3]) );
  DFCNQD1BWP \core/addr_input_unit_reg[2]  ( .D(\core/n96 ), .CP(clk), .CDN(
        n343), .Q(read_addr[2]) );
  DFCNQD1BWP \core/addr_input_unit_reg[0]  ( .D(\core/n97 ), .CP(clk), .CDN(
        n343), .Q(read_addr[0]) );
  DFCNQD1BWP \core/addr_input_unit_reg[1]  ( .D(\core/n98 ), .CP(clk), .CDN(
        n343), .Q(read_addr[1]) );
  DFCNQD1BWP \core/curr_state_reg[0]  ( .D(\core/next_state [0]), .CP(clk), 
        .CDN(rst_n), .Q(\core/curr_state [0]) );
  DFCNQD1BWP \core/curr_state_reg[1]  ( .D(\core/next_state [1]), .CP(clk), 
        .CDN(n344), .Q(\core/curr_state [1]) );
  DFCNQD1BWP \core/cnt_hidden_reg[5]  ( .D(\core/n99 ), .CP(clk), .CDN(n343), 
        .Q(\core/cnt_hidden [5]) );
  DFCNQD1BWP \core/cnt_hidden_reg[4]  ( .D(\core/n100 ), .CP(clk), .CDN(n343), 
        .Q(\core/cnt_hidden [4]) );
  DFCNQD1BWP \core/cnt_hidden_reg[3]  ( .D(\core/n101 ), .CP(clk), .CDN(n344), 
        .Q(\core/cnt_hidden [3]) );
  DFCNQD1BWP \core/cnt_hidden_reg[2]  ( .D(\core/n102 ), .CP(clk), .CDN(n343), 
        .Q(\core/cnt_hidden [2]) );
  DFCNQD1BWP \core/cnt_hidden_reg[0]  ( .D(\core/n103 ), .CP(clk), .CDN(n344), 
        .Q(\core/cnt_hidden [0]) );
  DFCNQD1BWP \core/cnt_hidden_reg[1]  ( .D(\core/n104 ), .CP(clk), .CDN(n344), 
        .Q(\core/cnt_hidden [1]) );
  DFCNQD1BWP \core/digit_reg_reg[3]  ( .D(\core/n105 ), .CP(clk), .CDN(n343), 
        .Q(\core/digit_reg [3]) );
  DFCNQD1BWP \core/digit_reg_reg[0]  ( .D(\core/n106 ), .CP(clk), .CDN(rst_n), 
        .Q(\core/digit_reg [0]) );
  DFSNQD1BWP \uart_tx_out/shift_reg_reg[0]  ( .D(\uart_tx_out/n23 ), .CP(clk), 
        .SDN(sys_rst_n), .Q(\uart_tx_out/n44 ) );
  DFCNQD1BWP \uart_tx_out/shift_reg_reg[1]  ( .D(\uart_tx_out/n32 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/shift_reg [1]) );
  DFCNQD1BWP \uart_tx_out/shift_reg_reg[2]  ( .D(\uart_tx_out/n31 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/shift_reg [2]) );
  DFCNQD1BWP \uart_tx_out/shift_reg_reg[3]  ( .D(\uart_tx_out/n30 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/shift_reg [3]) );
  DFCNQD1BWP \uart_tx_out/shift_reg_reg[4]  ( .D(\uart_tx_out/n29 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/shift_reg [4]) );
  DFCNQD1BWP \uart_tx_out/shift_reg_reg[5]  ( .D(\uart_tx_out/n28 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/shift_reg [5]) );
  DFCNQD1BWP \uart_tx_out/shift_reg_reg[6]  ( .D(\uart_tx_out/n27 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/shift_reg [6]) );
  DFCNQD1BWP \uart_tx_out/shift_reg_reg[7]  ( .D(\uart_tx_out/n26 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/shift_reg [7]) );
  DFCNQD1BWP \uart_tx_out/shift_reg_reg[8]  ( .D(\uart_tx_out/n25 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/shift_reg [8]) );
  DFCNQD1BWP \uart_tx_out/shift_reg_reg[9]  ( .D(\uart_tx_out/n24 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/shift_reg [9]) );
  DFCNQD1BWP \uart_tx_out/bit_cnt_reg[3]  ( .D(\uart_tx_out/n35 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/bit_cnt [3]) );
  DFCNQD1BWP \uart_tx_out/bit_cnt_reg[2]  ( .D(\uart_tx_out/n34 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/bit_cnt [2]) );
  DFCNQD1BWP \uart_tx_out/bit_cnt_reg[1]  ( .D(\uart_tx_out/n33 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/bit_cnt [1]) );
  DFCNQD1BWP \uart_tx_out/state_reg[0]  ( .D(\uart_tx_out/nxt_state[0] ), .CP(
        clk), .CDN(sys_rst_n), .Q(\uart_tx_out/state[0] ) );
  DFCNQD1BWP \uart_tx_out/baud_reg[11]  ( .D(\uart_tx_out/N46 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/baud [11]) );
  DFCNQD1BWP \uart_tx_out/baud_reg[10]  ( .D(\uart_tx_out/N45 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/baud [10]) );
  DFCNQD1BWP \uart_tx_out/baud_reg[9]  ( .D(\uart_tx_out/N44 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/baud [9]) );
  DFCNQD1BWP \uart_tx_out/baud_reg[8]  ( .D(\uart_tx_out/N43 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/baud [8]) );
  DFCNQD1BWP \uart_tx_out/baud_reg[7]  ( .D(\uart_tx_out/N42 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/baud [7]) );
  DFCNQD1BWP \uart_tx_out/baud_reg[6]  ( .D(\uart_tx_out/N41 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/baud [6]) );
  DFCNQD1BWP \uart_tx_out/baud_reg[5]  ( .D(\uart_tx_out/N40 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/baud [5]) );
  DFCNQD1BWP \uart_tx_out/baud_reg[4]  ( .D(\uart_tx_out/N39 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/baud [4]) );
  DFCNQD1BWP \uart_tx_out/baud_reg[3]  ( .D(\uart_tx_out/N38 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/baud [3]) );
  DFCNQD1BWP \uart_tx_out/baud_reg[2]  ( .D(\uart_tx_out/N37 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/baud [2]) );
  DFCNQD1BWP \uart_tx_out/baud_reg[1]  ( .D(\uart_tx_out/N36 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/baud [1]) );
  DFCNQD1BWP \uart_tx_out/baud_reg[0]  ( .D(\uart_tx_out/N35 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/baud [0]) );
  DFCNQD1BWP \uart_tx_out/bit_cnt_reg[0]  ( .D(\uart_tx_out/n36 ), .CP(clk), 
        .CDN(sys_rst_n), .Q(\uart_tx_out/bit_cnt [0]) );
  HA1D0BWP \core/U93  ( .A(\core/cnt_hidden [1]), .B(\core/cnt_hidden [0]), 
        .CO(\core/r95/carry[2] ), .S(\core/N73 ) );
  HA1D0BWP \uart_tx_out/add_73/U1_1_1  ( .A(\uart_tx_out/baud [1]), .B(
        \uart_tx_out/baud [0]), .CO(\uart_tx_out/add_73/carry [2]), .S(
        \uart_tx_out/N24 ) );
  HA1D0BWP \uart_tx_out/add_73/U1_1_2  ( .A(\uart_tx_out/baud [2]), .B(
        \uart_tx_out/add_73/carry [2]), .CO(\uart_tx_out/add_73/carry [3]), 
        .S(\uart_tx_out/N25 ) );
  HA1D0BWP \uart_tx_out/add_73/U1_1_3  ( .A(\uart_tx_out/baud [3]), .B(
        \uart_tx_out/add_73/carry [3]), .CO(\uart_tx_out/add_73/carry [4]), 
        .S(\uart_tx_out/N26 ) );
  HA1D0BWP \uart_tx_out/add_73/U1_1_4  ( .A(\uart_tx_out/baud [4]), .B(
        \uart_tx_out/add_73/carry [4]), .CO(\uart_tx_out/add_73/carry [5]), 
        .S(\uart_tx_out/N27 ) );
  HA1D0BWP \uart_tx_out/add_73/U1_1_5  ( .A(\uart_tx_out/baud [5]), .B(
        \uart_tx_out/add_73/carry [5]), .CO(\uart_tx_out/add_73/carry [6]), 
        .S(\uart_tx_out/N28 ) );
  HA1D0BWP \uart_tx_out/add_73/U1_1_6  ( .A(\uart_tx_out/baud [6]), .B(
        \uart_tx_out/add_73/carry [6]), .CO(\uart_tx_out/add_73/carry [7]), 
        .S(\uart_tx_out/N29 ) );
  HA1D0BWP \uart_tx_out/add_73/U1_1_7  ( .A(\uart_tx_out/baud [7]), .B(
        \uart_tx_out/add_73/carry [7]), .CO(\uart_tx_out/add_73/carry [8]), 
        .S(\uart_tx_out/N30 ) );
  HA1D0BWP \uart_tx_out/add_73/U1_1_8  ( .A(\uart_tx_out/baud [8]), .B(
        \uart_tx_out/add_73/carry [8]), .CO(\uart_tx_out/add_73/carry [9]), 
        .S(\uart_tx_out/N31 ) );
  HA1D0BWP \uart_tx_out/add_73/U1_1_9  ( .A(\uart_tx_out/baud [9]), .B(
        \uart_tx_out/add_73/carry [9]), .CO(\uart_tx_out/add_73/carry [10]), 
        .S(\uart_tx_out/N32 ) );
  HA1D0BWP \uart_tx_out/add_73/U1_1_10  ( .A(\uart_tx_out/baud [10]), .B(
        \uart_tx_out/add_73/carry [10]), .CO(\uart_tx_out/add_73/carry [11]), 
        .S(\uart_tx_out/N33 ) );
  HA1D0BWP \uart_rx_in/add_99/U1_1_1  ( .A(\uart_rx_in/baud_cnt [1]), .B(
        \uart_rx_in/baud_cnt [0]), .CO(\uart_rx_in/add_99/carry [2]), .S(
        \uart_rx_in/N39 ) );
  HA1D0BWP \uart_rx_in/add_99/U1_1_2  ( .A(\uart_rx_in/baud_cnt [2]), .B(
        \uart_rx_in/add_99/carry [2]), .CO(\uart_rx_in/add_99/carry [3]), .S(
        \uart_rx_in/N40 ) );
  HA1D0BWP \uart_rx_in/add_99/U1_1_3  ( .A(\uart_rx_in/baud_cnt [3]), .B(
        \uart_rx_in/add_99/carry [3]), .CO(\uart_rx_in/add_99/carry [4]), .S(
        \uart_rx_in/N41 ) );
  HA1D0BWP \uart_rx_in/add_99/U1_1_4  ( .A(\uart_rx_in/baud_cnt [4]), .B(
        \uart_rx_in/add_99/carry [4]), .CO(\uart_rx_in/add_99/carry [5]), .S(
        \uart_rx_in/N42 ) );
  HA1D0BWP \uart_rx_in/add_99/U1_1_5  ( .A(\uart_rx_in/baud_cnt [5]), .B(
        \uart_rx_in/add_99/carry [5]), .CO(\uart_rx_in/add_99/carry [6]), .S(
        \uart_rx_in/N43 ) );
  HA1D0BWP \uart_rx_in/add_99/U1_1_6  ( .A(\uart_rx_in/baud_cnt [6]), .B(
        \uart_rx_in/add_99/carry [6]), .CO(\uart_rx_in/add_99/carry [7]), .S(
        \uart_rx_in/N44 ) );
  HA1D0BWP \uart_rx_in/add_99/U1_1_7  ( .A(\uart_rx_in/baud_cnt [7]), .B(
        \uart_rx_in/add_99/carry [7]), .CO(\uart_rx_in/add_99/carry [8]), .S(
        \uart_rx_in/N45 ) );
  HA1D0BWP \uart_rx_in/add_99/U1_1_8  ( .A(\uart_rx_in/baud_cnt [8]), .B(
        \uart_rx_in/add_99/carry [8]), .CO(\uart_rx_in/add_99/carry [9]), .S(
        \uart_rx_in/N46 ) );
  HA1D0BWP \uart_rx_in/add_99/U1_1_9  ( .A(\uart_rx_in/baud_cnt [9]), .B(
        \uart_rx_in/add_99/carry [9]), .CO(\uart_rx_in/add_99/carry [10]), .S(
        \uart_rx_in/N47 ) );
  HA1D0BWP \uart_rx_in/add_99/U1_1_10  ( .A(\uart_rx_in/baud_cnt [10]), .B(
        \uart_rx_in/add_99/carry [10]), .CO(\uart_rx_in/add_99/carry [11]), 
        .S(\uart_rx_in/N48 ) );
  HA1D0BWP \core/add_169/U1_1_1  ( .A(read_addr[1]), .B(read_addr[0]), .CO(
        \core/add_169/carry [2]), .S(\core/N39 ) );
  HA1D0BWP \core/add_169/U1_1_2  ( .A(read_addr[2]), .B(
        \core/add_169/carry [2]), .CO(\core/add_169/carry [3]), .S(\core/N40 )
         );
  HA1D0BWP \core/add_169/U1_1_3  ( .A(read_addr[3]), .B(
        \core/add_169/carry [3]), .CO(\core/add_169/carry [4]), .S(\core/N41 )
         );
  HA1D0BWP \core/add_169/U1_1_4  ( .A(read_addr[4]), .B(
        \core/add_169/carry [4]), .CO(\core/add_169/carry [5]), .S(\core/N42 )
         );
  HA1D0BWP \core/add_169/U1_1_5  ( .A(read_addr[5]), .B(
        \core/add_169/carry [5]), .CO(\core/add_169/carry [6]), .S(\core/N43 )
         );
  HA1D0BWP \core/add_169/U1_1_6  ( .A(read_addr[6]), .B(
        \core/add_169/carry [6]), .CO(\core/add_169/carry [7]), .S(\core/N44 )
         );
  HA1D0BWP \core/add_169/U1_1_7  ( .A(read_addr[7]), .B(
        \core/add_169/carry [7]), .CO(\core/add_169/carry [8]), .S(\core/N45 )
         );
  HA1D0BWP \core/add_169/U1_1_8  ( .A(read_addr[8]), .B(
        \core/add_169/carry [8]), .CO(\core/add_169/carry [9]), .S(\core/N46 )
         );
  HA1D0BWP \add_74/U1_1_1  ( .A(write_addr[1]), .B(write_addr[0]), .CO(
        \add_74/carry [2]), .S(N36) );
  HA1D0BWP \add_74/U1_1_2  ( .A(write_addr[2]), .B(\add_74/carry [2]), .CO(
        \add_74/carry [3]), .S(N37) );
  HA1D0BWP \add_74/U1_1_3  ( .A(write_addr[3]), .B(\add_74/carry [3]), .CO(
        \add_74/carry [4]), .S(N38) );
  HA1D0BWP \add_74/U1_1_4  ( .A(write_addr[4]), .B(\add_74/carry [4]), .CO(
        \add_74/carry [5]), .S(N39) );
  HA1D0BWP \add_74/U1_1_5  ( .A(write_addr[5]), .B(\add_74/carry [5]), .CO(
        \add_74/carry [6]), .S(N40) );
  HA1D0BWP \add_74/U1_1_6  ( .A(write_addr[6]), .B(\add_74/carry [6]), .CO(
        \add_74/carry [7]), .S(N41) );
  HA1D0BWP \add_74/U1_1_7  ( .A(write_addr[7]), .B(\add_74/carry [7]), .CO(
        \add_74/carry [8]), .S(N42) );
  HA1D0BWP \add_74/U1_1_8  ( .A(write_addr[8]), .B(\add_74/carry [8]), .CO(
        \add_74/carry [9]), .S(N43) );
  HA1D0BWP \core/U95  ( .A(\core/cnt_hidden [2]), .B(\core/r95/carry[2] ), 
        .CO(\core/r95/carry[3] ), .S(\core/N74 ) );
  HA1D0BWP \core/U94  ( .A(\core/cnt_hidden [3]), .B(\core/r95/carry[3] ), 
        .CO(\core/r95/carry[4] ), .S(\core/N75 ) );
  HA1D0BWP \core/U102  ( .A(\core/cnt_hidden [4]), .B(\core/r95/carry[4] ), 
        .CO(\core/r95/carry[5] ), .S(\core/N76 ) );
  NR2XD0BWP U284 ( .A1(n215), .A2(n226), .ZN(n214) );
  CKND0BWP U285 ( .I(n318), .ZN(n334) );
  INR2D0BWP U286 ( .A1(\uart_rx_in/N48 ), .B1(n331), .ZN(\uart_rx_in/N60 ) );
  INR2D0BWP U287 ( .A1(\uart_tx_out/N33 ), .B1(n338), .ZN(\uart_tx_out/N45 )
         );
  INR2D0BWP U288 ( .A1(\uart_rx_in/N43 ), .B1(n331), .ZN(\uart_rx_in/N55 ) );
  INR2D0BWP U289 ( .A1(\uart_rx_in/N42 ), .B1(n331), .ZN(\uart_rx_in/N54 ) );
  INR2D0BWP U290 ( .A1(\uart_rx_in/N39 ), .B1(n331), .ZN(\uart_rx_in/N51 ) );
  INR2D0BWP U291 ( .A1(\uart_rx_in/N41 ), .B1(n331), .ZN(\uart_rx_in/N53 ) );
  INR2D0BWP U292 ( .A1(\uart_rx_in/N45 ), .B1(n331), .ZN(\uart_rx_in/N57 ) );
  INR2D0BWP U293 ( .A1(\uart_rx_in/N40 ), .B1(n331), .ZN(\uart_rx_in/N52 ) );
  INR2D0BWP U294 ( .A1(\uart_rx_in/N46 ), .B1(n331), .ZN(\uart_rx_in/N58 ) );
  INR2D0BWP U295 ( .A1(\uart_rx_in/N44 ), .B1(n331), .ZN(\uart_rx_in/N56 ) );
  INR2D0BWP U296 ( .A1(\uart_rx_in/N47 ), .B1(n331), .ZN(\uart_rx_in/N59 ) );
  INR2D0BWP U297 ( .A1(\uart_tx_out/N32 ), .B1(n338), .ZN(\uart_tx_out/N44 )
         );
  INR2D0BWP U298 ( .A1(\uart_tx_out/N31 ), .B1(n338), .ZN(\uart_tx_out/N43 )
         );
  INR2D0BWP U299 ( .A1(\core/add_169/carry [9]), .B1(n323), .ZN(n326) );
  INR2D0BWP U300 ( .A1(\uart_tx_out/N30 ), .B1(n338), .ZN(\uart_tx_out/N42 )
         );
  INR2D0BWP U301 ( .A1(\uart_tx_out/N28 ), .B1(n338), .ZN(\uart_tx_out/N40 )
         );
  INR2D0BWP U302 ( .A1(\uart_tx_out/N27 ), .B1(n338), .ZN(\uart_tx_out/N39 )
         );
  INR2D0BWP U303 ( .A1(\uart_tx_out/N26 ), .B1(n338), .ZN(\uart_tx_out/N38 )
         );
  INR2D0BWP U304 ( .A1(\uart_tx_out/N24 ), .B1(n338), .ZN(\uart_tx_out/N36 )
         );
  INR2D0BWP U305 ( .A1(\uart_tx_out/N29 ), .B1(n338), .ZN(\uart_tx_out/N41 )
         );
  INR2D0BWP U306 ( .A1(\uart_tx_out/N25 ), .B1(n338), .ZN(\uart_tx_out/N37 )
         );
  AOI31D1BWP U307 ( .A1(\core/digit_reg [0]), .A2(\core/digit_reg [1]), .A3(
        n311), .B(n301), .ZN(n310) );
  MOAI22D1BWP U308 ( .A1(n232), .A2(n231), .B1(n237), .B2(n262), .ZN(n264) );
  INR2XD1BWP U309 ( .A1(n279), .B1(\uart_tx_out/state[0] ), .ZN(n284) );
  ND2D0BWP U310 ( .A1(\core/curr_state [1]), .A2(n238), .ZN(n263) );
  INVD1BWP U311 ( .I(state[0]), .ZN(n275) );
  NR2D1BWP U312 ( .A1(n334), .A2(n219), .ZN(n216) );
  INR2XD0BWP U313 ( .A1(\add_74/carry [9]), .B1(n319), .ZN(n322) );
  AOI32D0BWP U314 ( .A1(n311), .A2(\core/digit_reg [3]), .A3(n314), .B1(n310), 
        .B2(\core/digit_reg [3]), .ZN(n312) );
  OAI22D0BWP U315 ( .A1(n298), .A2(n294), .B1(n297), .B2(n293), .ZN(
        \uart_tx_out/n34 ) );
  CKAN2D2BWP U316 ( .A1(n265), .A2(n264), .Z(n233) );
  OR2D0BWP U317 ( .A1(n217), .A2(n218), .Z(n219) );
  NR2XD2BWP U318 ( .A1(n328), .A2(n284), .ZN(n327) );
  IND3D0BWP U319 ( .A1(\uart_rx_in/state [0]), .B1(\uart_rx_in/state [1]), 
        .B2(n211), .ZN(n289) );
  CKND0BWP U320 ( .I(n271), .ZN(n304) );
  NR2D1BWP U321 ( .A1(n274), .A2(n272), .ZN(n226) );
  NR2D0BWP U322 ( .A1(n287), .A2(n258), .ZN(n265) );
  ND4D0BWP U323 ( .A1(\uart_rx_in/state [1]), .A2(\uart_rx_in/bit_cnt [3]), 
        .A3(n317), .A4(n337), .ZN(n254) );
  INVD1BWP U324 ( .I(\core/curr_state [1]), .ZN(n245) );
  TIELBWP U325 ( .ZN(led[7]) );
  TIELBWP U326 ( .ZN(led[6]) );
  TIEHBWP U327 ( .Z(led[5]) );
  TIEHBWP U328 ( .Z(led[4]) );
  TIELBWP U329 ( .ZN(led[3]) );
  TIELBWP U330 ( .ZN(led[2]) );
  ND3D0BWP U331 ( .A1(read_addr[1]), .A2(read_addr[2]), .A3(n230), .ZN(n232)
         );
  AOI21D0BWP U332 ( .A1(uart_rx_synch), .A2(n341), .B(\uart_rx_in/state [0]), 
        .ZN(n256) );
  AOI21D0BWP U333 ( .A1(n211), .A2(n341), .B(n257), .ZN(n255) );
  INVD1BWP U334 ( .I(\core/curr_state [0]), .ZN(n238) );
  NR2D0BWP U335 ( .A1(\uart_tx_out/state[0] ), .A2(n279), .ZN(n215) );
  IND3D0BWP U336 ( .A1(\uart_tx_out/baud [10]), .B1(\uart_tx_out/baud [9]), 
        .B2(\uart_tx_out/baud [5]), .ZN(n222) );
  CKND0BWP U337 ( .I(\core/cnt_hidden [1]), .ZN(n288) );
  ND4D0BWP U338 ( .A1(n249), .A2(read_addr[8]), .A3(read_addr[9]), .A4(n307), 
        .ZN(n231) );
  NR4D1BWP U339 ( .A1(\core/cnt_hidden [1]), .A2(\core/curr_state [1]), .A3(
        n238), .A4(n246), .ZN(n258) );
  NR2D0BWP U340 ( .A1(n317), .A2(n318), .ZN(n243) );
  AN4D0BWP U341 ( .A1(write_addr[0]), .A2(write_addr[1]), .A3(write_addr[2]), 
        .A4(write_addr[8]), .Z(n220) );
  IND3D0BWP U342 ( .A1(shift_cnt[3]), .B1(shift_cnt[2]), .B2(n270), .ZN(n276)
         );
  NR2D0BWP U343 ( .A1(n269), .A2(n319), .ZN(n270) );
  OAI21D0BWP U344 ( .A1(n283), .A2(n278), .B(n282), .ZN(\uart_tx_out/n36 ) );
  NR2D0BWP U345 ( .A1(n338), .A2(\uart_tx_out/baud [0]), .ZN(\uart_tx_out/N35 ) );
  AO211D0BWP U346 ( .A1(\uart_tx_out/state[0] ), .A2(n274), .B(n273), .C(n284), 
        .Z(\uart_tx_out/nxt_state[0] ) );
  AOI32D0BWP U347 ( .A1(n283), .A2(\uart_tx_out/bit_cnt [1]), .A3(n282), .B1(
        n281), .B2(n280), .ZN(\uart_tx_out/n33 ) );
  AOI32D0BWP U348 ( .A1(n298), .A2(\uart_tx_out/bit_cnt [3]), .A3(n297), .B1(
        n296), .B2(n295), .ZN(\uart_tx_out/n35 ) );
  ND4D0BWP U349 ( .A1(\uart_tx_out/bit_cnt [2]), .A2(\uart_tx_out/bit_cnt [0]), 
        .A3(\uart_tx_out/bit_cnt [1]), .A4(n328), .ZN(n296) );
  OR2D0BWP U350 ( .A1(n284), .A2(\uart_tx_out/shift_reg [9]), .Z(
        \uart_tx_out/n24 ) );
  AO22D0BWP U351 ( .A1(n328), .A2(\uart_tx_out/shift_reg [9]), .B1(n327), .B2(
        \uart_tx_out/shift_reg [8]), .Z(\uart_tx_out/n25 ) );
  AO22D0BWP U352 ( .A1(n328), .A2(\uart_tx_out/shift_reg [8]), .B1(n327), .B2(
        \uart_tx_out/shift_reg [7]), .Z(\uart_tx_out/n26 ) );
  AO221D0BWP U353 ( .A1(n328), .A2(\uart_tx_out/shift_reg [7]), .B1(n285), 
        .B2(\uart_tx_out/shift_reg [6]), .C(n284), .Z(\uart_tx_out/n27 ) );
  AO221D0BWP U354 ( .A1(n328), .A2(\uart_tx_out/shift_reg [6]), .B1(n285), 
        .B2(\uart_tx_out/shift_reg [5]), .C(n284), .Z(\uart_tx_out/n28 ) );
  AO22D0BWP U355 ( .A1(n328), .A2(\uart_tx_out/shift_reg [5]), .B1(n327), .B2(
        \uart_tx_out/shift_reg [4]), .Z(\uart_tx_out/n29 ) );
  AO22D0BWP U356 ( .A1(n328), .A2(\uart_tx_out/shift_reg [4]), .B1(n327), .B2(
        \uart_tx_out/shift_reg [3]), .Z(\uart_tx_out/n30 ) );
  AO22D0BWP U357 ( .A1(n328), .A2(\uart_tx_out/shift_reg [3]), .B1(n327), .B2(
        \uart_tx_out/shift_reg [2]), .Z(\uart_tx_out/n31 ) );
  AO22D0BWP U358 ( .A1(n328), .A2(\uart_tx_out/shift_reg [1]), .B1(n327), .B2(
        uart_tx), .Z(\uart_tx_out/n23 ) );
  AOI21D0BWP U359 ( .A1(n268), .A2(n267), .B(n266), .ZN(\core/n99 ) );
  OAI21D0BWP U360 ( .A1(n268), .A2(n267), .B(n265), .ZN(n266) );
  IND2D0BWP U361 ( .A1(n258), .B1(n263), .ZN(\core/next_state [1]) );
  OAI211D0BWP U362 ( .A1(n263), .A2(n262), .B(n261), .C(n323), .ZN(
        \core/next_state [0]) );
  AOI22D0BWP U363 ( .A1(read_addr[1]), .A2(n330), .B1(n329), .B2(\core/N39 ), 
        .ZN(n248) );
  AOI22D0BWP U364 ( .A1(read_addr[0]), .A2(n309), .B1(n308), .B2(n307), .ZN(
        \core/n97 ) );
  AO22D0BWP U365 ( .A1(read_addr[2]), .A2(n330), .B1(n329), .B2(\core/N40 ), 
        .Z(\core/n96 ) );
  AO22D0BWP U366 ( .A1(read_addr[4]), .A2(n330), .B1(n329), .B2(\core/N42 ), 
        .Z(\core/n94 ) );
  AOI22D0BWP U367 ( .A1(read_addr[5]), .A2(n330), .B1(n329), .B2(\core/N43 ), 
        .ZN(n247) );
  AO22D0BWP U368 ( .A1(read_addr[6]), .A2(n330), .B1(n329), .B2(\core/N44 ), 
        .Z(\core/n92 ) );
  AO22D0BWP U369 ( .A1(read_addr[7]), .A2(n330), .B1(n329), .B2(\core/N45 ), 
        .Z(\core/n91 ) );
  AO22D0BWP U370 ( .A1(read_addr[8]), .A2(n330), .B1(n329), .B2(\core/N46 ), 
        .Z(\core/n90 ) );
  AOI21D0BWP U371 ( .A1(read_addr[9]), .A2(n326), .B(n325), .ZN(\core/n89 ) );
  OAI21D0BWP U372 ( .A1(read_addr[9]), .A2(n326), .B(n324), .ZN(n325) );
  AO21D0BWP U373 ( .A1(\uart_rx_in/bit_cnt [0]), .A2(n306), .B(n305), .Z(
        \uart_rx_in/n42 ) );
  AOI32D0BWP U374 ( .A1(n334), .A2(\uart_rx_in/bit_cnt [3]), .A3(n337), .B1(
        n333), .B2(\uart_rx_in/bit_cnt [3]), .ZN(n335) );
  NR2D0BWP U375 ( .A1(n331), .A2(\uart_rx_in/baud_cnt [0]), .ZN(
        \uart_rx_in/N50 ) );
  NR2D0BWP U376 ( .A1(\uart_rx_in/baud_cnt [11]), .A2(
        \uart_rx_in/add_99/carry [11]), .ZN(n332) );
  OAI21D0BWP U377 ( .A1(\uart_rx_in/state [1]), .A2(uart_rx_synch), .B(n257), 
        .ZN(\uart_rx_in/next_state[0] ) );
  CKND0BWP U378 ( .I(n210), .ZN(n211) );
  OR4D0BWP U379 ( .A1(\uart_rx_in/baud_cnt [0]), .A2(\uart_rx_in/baud_cnt [11]), .A3(n253), .A4(n252), .Z(n210) );
  IND4D0BWP U380 ( .A1(\uart_rx_in/baud_cnt [3]), .B1(\uart_rx_in/baud_cnt [8]), .B2(\uart_rx_in/baud_cnt [1]), .B3(n250), .ZN(n253) );
  ND4D0BWP U381 ( .A1(\uart_rx_in/baud_cnt [2]), .A2(\uart_rx_in/baud_cnt [4]), 
        .A3(\uart_rx_in/baud_cnt [10]), .A4(n251), .ZN(n252) );
  IOA21D0BWP U382 ( .A1(shift_cnt[3]), .A2(n290), .B(n276), .ZN(N28) );
  AOI21D0BWP U383 ( .A1(write_addr[9]), .A2(n322), .B(n321), .ZN(n40) );
  OAI21D0BWP U384 ( .A1(write_addr[9]), .A2(n322), .B(n320), .ZN(n321) );
  AO22D0BWP U385 ( .A1(write_addr[8]), .A2(n304), .B1(n303), .B2(N43), .Z(n41)
         );
  AO22D0BWP U386 ( .A1(N42), .A2(n303), .B1(write_addr[7]), .B2(n319), .Z(n42)
         );
  AO22D0BWP U387 ( .A1(N41), .A2(n303), .B1(write_addr[6]), .B2(n319), .Z(n43)
         );
  AO22D0BWP U388 ( .A1(N40), .A2(n303), .B1(write_addr[5]), .B2(n319), .Z(n44)
         );
  AO22D0BWP U389 ( .A1(N39), .A2(n303), .B1(write_addr[4]), .B2(n319), .Z(n45)
         );
  AO22D0BWP U390 ( .A1(write_addr[3]), .A2(n304), .B1(n303), .B2(N38), .Z(n46)
         );
  AO22D0BWP U391 ( .A1(write_addr[2]), .A2(n304), .B1(n303), .B2(N37), .Z(n47)
         );
  AO22D0BWP U392 ( .A1(write_addr[1]), .A2(n304), .B1(n303), .B2(N36), .Z(n49)
         );
  IAO21D0BWP U393 ( .A1(shift_cnt[0]), .A2(shift_cnt[1]), .B(n260), .ZN(N26)
         );
  NR2D0BWP U394 ( .A1(n319), .A2(shift_cnt[0]), .ZN(N25) );
  OAI22D0BWP U395 ( .A1(n279), .A2(n277), .B1(n320), .B2(n276), .ZN(
        next_state[1]) );
  AO211D0BWP U396 ( .A1(n292), .A2(shift_cnt[3]), .B(n291), .C(n290), .Z(
        next_state[0]) );
  OAI31D2BWP U397 ( .A1(\uart_tx_out/bit_cnt [2]), .A2(
        \uart_tx_out/bit_cnt [0]), .A3(n225), .B(\uart_tx_out/state[0] ), .ZN(
        n272) );
  INVD1BWP U398 ( .I(n261), .ZN(n301) );
  NR4D1BWP U399 ( .A1(\uart_rx_in/baud_cnt [1]), .A2(\uart_rx_in/baud_cnt [4]), 
        .A3(\uart_rx_in/baud_cnt [10]), .A4(n250), .ZN(n242) );
  NR4D1BWP U400 ( .A1(\uart_rx_in/baud_cnt [7]), .A2(\uart_rx_in/baud_cnt [6]), 
        .A3(n244), .A4(n240), .ZN(n241) );
  OAI211D2BWP U401 ( .A1(\core/cnt_hidden [1]), .A2(n246), .B(
        \core/curr_state [0]), .C(n245), .ZN(n323) );
  INVD2BWP U402 ( .I(n309), .ZN(n330) );
  ND2D1BWP U403 ( .A1(n324), .A2(n308), .ZN(n309) );
  CKBD3BWP U404 ( .I(n344), .Z(n343) );
  INVD2BWP U405 ( .I(\uart_tx_out/n44 ), .ZN(n212) );
  CKND16BWP U406 ( .I(n212), .ZN(uart_tx) );
  ND2D1BWP U407 ( .A1(n229), .A2(\core/cnt_hidden [5]), .ZN(n246) );
  INVD1BWP U408 ( .I(\uart_rx_in/bit_cnt [2]), .ZN(n337) );
  INVD1BWP U409 ( .I(\core/digit_reg [2]), .ZN(n314) );
  NR2XD1BWP U410 ( .A1(n299), .A2(n300), .ZN(n302) );
  ND2D1BWP U411 ( .A1(n237), .A2(n287), .ZN(n299) );
  CKAN2D2BWP U412 ( .A1(n320), .A2(n292), .Z(n303) );
  ND4D8BWP U413 ( .A1(write_addr[9]), .A2(write_addr[3]), .A3(n221), .A4(n220), 
        .ZN(n320) );
  INR2XD2BWP U414 ( .A1(n324), .B1(n323), .ZN(n329) );
  NR2XD1BWP U415 ( .A1(n264), .A2(n301), .ZN(n324) );
  CKND0BWP U416 ( .I(n328), .ZN(n285) );
  CKBD4BWP U417 ( .I(n226), .Z(n328) );
  CKND3BWP U418 ( .I(n214), .ZN(n338) );
  CKND3BWP U419 ( .I(n216), .ZN(n331) );
  NR2D0BWP U420 ( .A1(n256), .A2(n255), .ZN(n217) );
  CKND0BWP U421 ( .I(n289), .ZN(n218) );
  IND4D4BWP U422 ( .A1(\uart_rx_in/baud_cnt [0]), .B1(
        \uart_rx_in/baud_cnt [11]), .B2(n242), .B3(n241), .ZN(n318) );
  CKBD6BWP U423 ( .I(n344), .Z(n342) );
  CKBD3BWP U424 ( .I(rst_n), .Z(n344) );
  TIEHBWP U425 ( .Z(\i_rst_synch/*Logic1* ) );
  TIELBWP U426 ( .ZN(\core/n79 ) );
  TIELBWP U427 ( .ZN(\core/n76 ) );
  NR2XD1BWP U428 ( .A1(n275), .A2(state[1]), .ZN(n292) );
  INVD2BWP U429 ( .I(n292), .ZN(n319) );
  NR4D0BWP U430 ( .A1(write_addr[6]), .A2(write_addr[4]), .A3(write_addr[5]), 
        .A4(write_addr[7]), .ZN(n221) );
  CKND2D0BWP U431 ( .A1(n319), .A2(n320), .ZN(n271) );
  MAOI22D0BWP U432 ( .A1(write_addr[0]), .A2(n271), .B1(n292), .B2(
        write_addr[0]), .ZN(n48) );
  NR4D0BWP U433 ( .A1(\uart_tx_out/baud [8]), .A2(\uart_tx_out/baud [7]), .A3(
        \uart_tx_out/baud [6]), .A4(\uart_tx_out/baud [4]), .ZN(n224) );
  CKND0BWP U434 ( .I(\uart_tx_out/baud [11]), .ZN(n340) );
  NR4D0BWP U435 ( .A1(\uart_tx_out/baud [0]), .A2(\uart_tx_out/baud [1]), .A3(
        n340), .A4(n222), .ZN(n223) );
  ND4D1BWP U436 ( .A1(\uart_tx_out/baud [2]), .A2(\uart_tx_out/baud [3]), .A3(
        n224), .A4(n223), .ZN(n274) );
  CKND2D0BWP U437 ( .A1(\uart_tx_out/bit_cnt [3]), .A2(
        \uart_tx_out/bit_cnt [1]), .ZN(n225) );
  CKND2D0BWP U438 ( .A1(n328), .A2(\uart_tx_out/shift_reg [2]), .ZN(n228) );
  NR2XD0BWP U439 ( .A1(n238), .A2(n245), .ZN(n279) );
  CKND2D0BWP U440 ( .A1(n327), .A2(\uart_tx_out/shift_reg [1]), .ZN(n227) );
  CKND2D0BWP U441 ( .A1(n228), .A2(n227), .ZN(\uart_tx_out/n32 ) );
  CKND0BWP U442 ( .I(\core/cnt_hidden [4]), .ZN(n234) );
  NR4D0BWP U443 ( .A1(\core/cnt_hidden [4]), .A2(\core/cnt_hidden [3]), .A3(
        \core/cnt_hidden [2]), .A4(\core/cnt_hidden [0]), .ZN(n229) );
  NR2XD0BWP U444 ( .A1(n246), .A2(n288), .ZN(n287) );
  NR4D0BWP U445 ( .A1(read_addr[4]), .A2(read_addr[6]), .A3(read_addr[7]), 
        .A4(read_addr[5]), .ZN(n230) );
  CKND0BWP U446 ( .I(read_addr[3]), .ZN(n249) );
  CKND0BWP U447 ( .I(read_addr[0]), .ZN(n307) );
  CKND0BWP U448 ( .I(n263), .ZN(n237) );
  CKND0BWP U449 ( .I(\core/digit_reg [0]), .ZN(n300) );
  ND4D1BWP U450 ( .A1(\core/digit_reg [3]), .A2(\core/digit_reg [1]), .A3(n300), .A4(n314), .ZN(n262) );
  MOAI22D0BWP U451 ( .A1(n234), .A2(n233), .B1(n233), .B2(\core/N76 ), .ZN(
        \core/n100 ) );
  CKND0BWP U452 ( .I(\core/cnt_hidden [3]), .ZN(n235) );
  MOAI22D0BWP U453 ( .A1(n235), .A2(n233), .B1(n233), .B2(\core/N75 ), .ZN(
        \core/n101 ) );
  CKND0BWP U454 ( .I(\core/cnt_hidden [2]), .ZN(n236) );
  MOAI22D0BWP U455 ( .A1(n236), .A2(n233), .B1(n233), .B2(\core/N74 ), .ZN(
        \core/n102 ) );
  MAOI22D0BWP U456 ( .A1(\core/cnt_hidden [0]), .A2(n233), .B1(n233), .B2(
        \core/cnt_hidden [0]), .ZN(\core/n103 ) );
  ND4D1BWP U457 ( .A1(n238), .A2(n245), .A3(n275), .A4(state[1]), .ZN(n261) );
  OR2D0BWP U458 ( .A1(n302), .A2(n301), .Z(n239) );
  MAOI22D0BWP U459 ( .A1(\core/digit_reg [1]), .A2(n239), .B1(n302), .B2(
        \core/digit_reg [1]), .ZN(\core/n83 ) );
  CKND2D0BWP U460 ( .A1(n302), .A2(\core/digit_reg [1]), .ZN(n313) );
  CKND0BWP U461 ( .I(n299), .ZN(n311) );
  MAOI22D0BWP U462 ( .A1(n313), .A2(n314), .B1(n314), .B2(n310), .ZN(
        \core/n84 ) );
  CKND0BWP U463 ( .I(\uart_rx_in/bit_cnt [0]), .ZN(n317) );
  CKND0BWP U464 ( .I(\uart_rx_in/baud_cnt [9]), .ZN(n250) );
  CKND2D0BWP U465 ( .A1(\uart_rx_in/state [0]), .A2(\uart_rx_in/state [1]), 
        .ZN(n244) );
  IND4D1BWP U466 ( .A1(\uart_rx_in/baud_cnt [8]), .B1(\uart_rx_in/baud_cnt [5]), .B2(\uart_rx_in/baud_cnt [2]), .B3(\uart_rx_in/baud_cnt [3]), .ZN(n240) );
  CKND2D0BWP U467 ( .A1(\uart_rx_in/bit_cnt [1]), .A2(n243), .ZN(n336) );
  NR2XD0BWP U468 ( .A1(n318), .A2(\uart_rx_in/bit_cnt [0]), .ZN(n305) );
  NR2XD0BWP U469 ( .A1(n244), .A2(n334), .ZN(n306) );
  NR2XD0BWP U470 ( .A1(n305), .A2(n306), .ZN(n316) );
  OAI21D1BWP U471 ( .A1(\uart_rx_in/bit_cnt [1]), .A2(n318), .B(n316), .ZN(
        n333) );
  MAOI22D0BWP U472 ( .A1(n336), .A2(n337), .B1(n337), .B2(n333), .ZN(
        \uart_rx_in/n40 ) );
  CKND0BWP U473 ( .I(n329), .ZN(n308) );
  CKND2D0BWP U474 ( .A1(n324), .A2(n247), .ZN(\core/n93 ) );
  CKND2D0BWP U475 ( .A1(n324), .A2(n248), .ZN(\core/n98 ) );
  MOAI22D0BWP U476 ( .A1(n249), .A2(n309), .B1(n329), .B2(\core/N41 ), .ZN(
        \core/n95 ) );
  NR3D0BWP U477 ( .A1(\uart_rx_in/baud_cnt [7]), .A2(\uart_rx_in/baud_cnt [6]), 
        .A3(\uart_rx_in/baud_cnt [5]), .ZN(n251) );
  OAI21D1BWP U478 ( .A1(\uart_rx_in/bit_cnt [1]), .A2(n254), .B(
        \uart_rx_in/state [0]), .ZN(n257) );
  CKND2D0BWP U479 ( .A1(shift_cnt[0]), .A2(shift_cnt[1]), .ZN(n269) );
  CKND2D0BWP U480 ( .A1(n292), .A2(n269), .ZN(n260) );
  CKND0BWP U481 ( .I(shift_cnt[2]), .ZN(n259) );
  OAI32D1BWP U482 ( .A1(shift_cnt[2]), .A2(n269), .A3(n319), .B1(n260), .B2(
        n259), .ZN(N27) );
  CKND0BWP U483 ( .I(\core/cnt_hidden [5]), .ZN(n268) );
  CKND2D0BWP U484 ( .A1(\core/r95/carry[5] ), .A2(n264), .ZN(n267) );
  AOI31D1BWP U485 ( .A1(shift_cnt[0]), .A2(shift_cnt[1]), .A3(shift_cnt[2]), 
        .B(n319), .ZN(n290) );
  CKND0BWP U486 ( .I(n272), .ZN(n273) );
  CKND2D0BWP U487 ( .A1(state[1]), .A2(n275), .ZN(n277) );
  CKND0BWP U488 ( .I(n327), .ZN(n283) );
  CKND0BWP U489 ( .I(\uart_tx_out/bit_cnt [0]), .ZN(n278) );
  CKND2D0BWP U490 ( .A1(n328), .A2(n278), .ZN(n282) );
  CKND2D0BWP U491 ( .A1(\uart_tx_out/bit_cnt [0]), .A2(n328), .ZN(n281) );
  CKND0BWP U492 ( .I(\uart_tx_out/bit_cnt [1]), .ZN(n280) );
  CKND2D0BWP U493 ( .A1(\core/N73 ), .A2(n233), .ZN(n286) );
  OAI31D1BWP U494 ( .A1(n233), .A2(n288), .A3(n287), .B(n286), .ZN(\core/n104 ) );
  INR4D0BWP U495 ( .A1(uart_rx_synch), .B1(state[0]), .B2(state[1]), .B3(n289), 
        .ZN(n291) );
  CKND2D0BWP U496 ( .A1(\uart_tx_out/bit_cnt [0]), .A2(
        \uart_tx_out/bit_cnt [1]), .ZN(n293) );
  AOI21D1BWP U497 ( .A1(n328), .A2(n293), .B(n327), .ZN(n298) );
  CKND0BWP U498 ( .I(\uart_tx_out/bit_cnt [2]), .ZN(n294) );
  CKND2D0BWP U499 ( .A1(n328), .A2(n294), .ZN(n297) );
  CKND0BWP U500 ( .I(\uart_tx_out/bit_cnt [3]), .ZN(n295) );
  OAI32D1BWP U501 ( .A1(n302), .A2(n301), .A3(n300), .B1(n299), .B2(n302), 
        .ZN(\core/n106 ) );
  OAI31D1BWP U502 ( .A1(\core/digit_reg [3]), .A2(n314), .A3(n313), .B(n312), 
        .ZN(\core/n105 ) );
  CKND0BWP U503 ( .I(\uart_rx_in/bit_cnt [1]), .ZN(n315) );
  OAI32D1BWP U504 ( .A1(\uart_rx_in/bit_cnt [1]), .A2(n318), .A3(n317), .B1(
        n316), .B2(n315), .ZN(\uart_rx_in/n39 ) );
  AOI211XD0BWP U505 ( .A1(\uart_rx_in/baud_cnt [11]), .A2(
        \uart_rx_in/add_99/carry [11]), .B(n332), .C(n331), .ZN(
        \uart_rx_in/N61 ) );
  OAI31D1BWP U506 ( .A1(\uart_rx_in/bit_cnt [3]), .A2(n337), .A3(n336), .B(
        n335), .ZN(\uart_rx_in/n41 ) );
  CKND0BWP U507 ( .I(\uart_tx_out/add_73/carry [11]), .ZN(n339) );
  AOI221D1BWP U508 ( .A1(\uart_tx_out/baud [11]), .A2(
        \uart_tx_out/add_73/carry [11]), .B1(n340), .B2(n339), .C(n338), .ZN(
        \uart_tx_out/N46 ) );
endmodule

