m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/shubh/Dropbox/Madison/Sophomore/Spring 2018/ECE 551/New folder
vmac
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1524940325
!i10b 1
!s100 QTi^9kQnZ4FcJhCHYgWNN1
IUjfeeo=L>SR[8We36f3XL2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 mac_sv_unit
S1
Z3 dZ:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project
Z4 w1524878085
8Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/mac.sv
FZ:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/mac.sv
L0 5
Z5 OV;L;10.4d;61
r1
!s85 0
31
Z6 !s108 1524940325.000000
!s107 Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/mac.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/mac.sv|
!i113 1
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vram
R0
Z8 !s110 1524940327
!i10b 1
!s100 Oa^I6jI]k8E_a7n0BIH1T1
Iefi[WWHnWPl^6nZfR;]@I1
R2
Z9 !s105 snn_core_tb_sv_unit
S1
R3
R4
Z10 8Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/snn_core_tb.sv
Z11 FZ:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/snn_core_tb.sv
L0 42
R5
r1
!s85 0
31
Z12 !s108 1524940326.000000
Z13 !s107 Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/snn_core_tb.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/snn_core_tb.sv|
!i113 1
R7
vram_hidden_unit
R0
R1
!i10b 1
!s100 XFo4Ve3bl@bNn=nEcBB6_3
IGVA;<1o7`F8iCX]lmKD6L1
R2
!s105 ram_hidden_unit_sv_unit
S1
R3
R4
8Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/ram_hidden_unit.sv
FZ:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/ram_hidden_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/ram_hidden_unit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/ram_hidden_unit.sv|
!i113 1
R7
vram_input
R0
Z15 !s110 1524940326
!i10b 1
!s100 2=BECF:LfnZb1QZI`TR4K1
I5fSczHUDF=?;ek;8HJV;O1
R2
Z16 !s105 snn_sv_unit
S1
R3
R4
Z17 8Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/snn.sv
Z18 FZ:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/snn.sv
L0 124
R5
r1
!s85 0
31
R12
Z19 !s107 Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/snn.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/snn.sv|
!i113 1
R7
vram_output_unit
R0
R15
!i10b 1
!s100 6OL2Z[gViCl:3f9j;8TTW2
IzXEjW1ASXDB1YBcb29eL:2
R2
!s105 ram_output_unit_sv_unit
S1
R3
R4
8Z:\Documents\UW - Madison\Spring 2018\ECE551\ece551-final-project\ram_output_unit.sv
FZ:\Documents\UW - Madison\Spring 2018\ECE551\ece551-final-project\ram_output_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 Z:\Documents\UW - Madison\Spring 2018\ECE551\ece551-final-project\ram_output_unit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:\Documents\UW - Madison\Spring 2018\ECE551\ece551-final-project\ram_output_unit.sv|
!i113 1
R7
vrom_act_func_lut
R0
R15
!i10b 1
!s100 `hoj?9M8Xm=QH0If@PojP3
IkHH:GDoeH:_<@]hNIL>=l0
R2
!s105 rom_act_func_lut_sv_unit
S1
R3
R4
8Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/rom_act_func_lut.sv
FZ:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/rom_act_func_lut.sv
L0 1
R5
r1
!s85 0
31
R12
!s107 Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/rom_act_func_lut.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/rom_act_func_lut.sv|
!i113 1
R7
vrom_hidden_weight
R0
R15
!i10b 1
!s100 RK9;Y?om?UA]5<FS;XT1z0
IFfVjDAND@WEIXa?=Bzj350
R2
!s105 rom_hidden_weight_sv_unit
S1
R3
R4
8Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/rom_hidden_weight.sv
FZ:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/rom_hidden_weight.sv
L0 1
R5
r1
!s85 0
31
R12
!s107 Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/rom_hidden_weight.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/rom_hidden_weight.sv|
!i113 1
R7
vrom_output_weight
R0
R15
!i10b 1
!s100 JifU<L8BPR5nhUXIUjKL:2
I]V15V714_4mWfH2@9F<NU1
R2
!s105 rom_output_weight_sv_unit
S1
R3
R4
8Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/rom_output_weight.sv
FZ:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/rom_output_weight.sv
L0 1
R5
r1
!s85 0
31
R12
!s107 Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/rom_output_weight.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/rom_output_weight.sv|
!i113 1
R7
vsnn
R0
R15
!i10b 1
!s100 L1e]hnY^bFeloQS>]:oH[0
I;GW<1Uzd]2i0>26b[56<`3
R2
R16
S1
R3
R4
R17
R18
L0 1
R5
r1
!s85 0
31
R12
R19
R20
!i113 1
R7
vsnn_core
R0
R15
!i10b 1
!s100 mzQNiP>M]dEFlUHb;7nbT0
IbBDXzcRNbfKHMGHI4CTNL0
R2
!s105 snn_core_sv_unit
S1
R3
w1524940311
8Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/snn_core.sv
FZ:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/snn_core.sv
L0 1
R5
r1
!s85 0
31
R12
!s107 Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/snn_core.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/snn_core.sv|
!i113 1
R7
vsnn_core_tb
R0
R8
!i10b 1
!s100 _Hm9FU<WQSGHf`a5m>bgS0
INo7]cKK2C[`363boL:WoT1
R2
R9
S1
R3
R4
R10
R11
L0 1
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
vuart_rx
R0
R8
!i10b 1
!s100 e1<K`0`O0BVGC`N4:9zeW3
I:Y0B?5dgE0f>X?Rf=<_eZ1
R2
!s105 uart_rx_sv_unit
S1
R3
w1524248150
8Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/uart_rx.sv
FZ:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/uart_rx.sv
L0 7
R5
r1
!s85 0
31
!s108 1524940327.000000
!s107 Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/uart_rx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/uart_rx.sv|
!i113 1
R7
vuart_tx
R0
R1
!i10b 1
!s100 <@Jkb<5`SJ2WWi36bA1kD2
IA19zfDGzefFNib52fXJfn2
R2
!s105 uart_tx_sv_unit
S1
R3
w1524845018
8Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/uart_tx.sv
FZ:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/uart_tx.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/uart_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/Documents/UW - Madison/Spring 2018/ECE551/ece551-final-project/uart_tx.sv|
!i113 1
R7
